# demo_migration

./: README.md  pom.xml
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: LoginController.java  LogoutController.java  RegistrationController.java  UserController.java
src/main/java/com/example/form/: UserRegistrationForm.java
src/main/java/com/example/handler/: ErrorHandler.java
src/main/java/com/example/listener/: LogoutEventListener.java
src/main/java/com/example/logger/: LogoutEventLogger.java
src/main/java/com/example/model/: ErrorResponse.java  LoginRequest.java  RegistrationModel.java
src/main/java/com/example/registration/: RegistrationController.java  RegistrationException.java  RegistrationService.java  RegistrationValidator.java  User.java  UserRepository.java
src/main/java/com/example/service/: AccountService.java  LoginService.java  LogoutService.java  UserService.java
src/main/java/com/example/servlets/: LogoutServlet.java
src/main/java/com/example/soteria/: ErrorMessages.java  LoginController.java  LoginData.java  RegistrationController.java  RegistrationData.java  SoteriaApplication.java  UserController.java
src/main/java/com/example/soteria/aspect/: LoggingAspect.java
src/main/java/com/example/soteria/config/: SecurityConfig.java
src/main/java/com/example/soteria/controller/: AuthController.java
src/main/java/com/example/soteria/model/: Session.java  User.java
src/main/java/com/example/soteria/repository/: UserRepository.java
src/main/java/com/example/soteria/service/: AuthService.java
src/main/java/com/example/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html  thankYou.html
src/main/webapp/: login.jsp  registration.jsp  registration_thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: RegistrationForm.jsp  RegistrationSuccess.jsp  registration_thanks.jsp
