package application.properties

logging.level.root=INFO
server.servlet.session.timeout=30m
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.file.name=app.log
logging.level.org.springframework=DEBUG